services:
  - type: web
    name: forecast-pipeline-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.api.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: DISABLE_MLFLOW
        value: "True"
      - key: PYTHON_VERSION
        value: 3.8.10 